NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=56788ghjjwiujw778iojxgpp

GITHUB_ID=ee79d799a5cfd87407a6

GITHUB_SECRET=b34ae96c18006b3fc9ec5503040701afa349515b

GOOGLE_CLIENT_ID = 287520187071-ulk6es22l3p6ttoc5sfek1hjepj0ci0h.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PK45WCiiHPZKJTtIUFPClIOcfuoY3YKCIq2G8k6fciPzj7R0Z5WxZkN28uZBwzNKLVnHvJktlEMCe0qxYwAjDqD00cG6vSn0U

NEXT_STRIPE_SECRET_KEY=sk_test_51PK45WCiiHPZKJTttN5yceGhDoqivumvVG9lv6N5C8I8nhyqxCdIVpHk61Nq1uRBlMOT89ilH1itiXMfAPKdTWRU00Bc3cbuEo

DATABASE_URL=mongodb+srv://shuaibazeez14:ZVWOraubzNJDbwZC@cluster0.mcujwf8.mongodb.net/shopcart

STRIPE_WEBHOOKS_SECRET = whsec_dd1a1d2cbaf13120ef5c1a1460040155ac87457350d76166bb3feb49fcc75b68